<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckoutViewController" customModule="DesiDabba" customModuleProvider="target">
            <connections>
                <outlet property="addressTf" destination="HhM-t2-hK0" id="K5P-BP-1tc"/>
                <outlet property="emailTf" destination="AEq-70-kRC" id="BTY-fL-CbT"/>
                <outlet property="nameTf" destination="Pt6-xk-HHf" id="XVR-Id-RLD"/>
                <outlet property="placeOrderBtn" destination="h1o-qP-oV5" id="MYN-6q-rdi"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdU-PF-6Je">
                    <rect key="frame" x="0.0" y="118" width="393" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Checkout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ahg-gK-vQY">
                            <rect key="frame" x="151.33333333333334" y="0.0" width="90.666666666666657" height="50"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AaX-xo-H8x">
                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="AaX-xo-H8x" secondAttribute="height" multiplier="1:1" id="iGm-w2-Tn7"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="chevron.left" catalog="system"/>
                            <connections>
                                <action selector="backBtnAction:" destination="-1" eventType="touchUpInside" id="BiR-8t-Vu5"/>
                            </connections>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="2sm-dj-rnH"/>
                    <color key="backgroundColor" name="backgroundColor"/>
                    <constraints>
                        <constraint firstItem="AaX-xo-H8x" firstAttribute="leading" secondItem="2sm-dj-rnH" secondAttribute="leading" id="1FH-hM-BaH"/>
                        <constraint firstItem="2sm-dj-rnH" firstAttribute="bottom" secondItem="AaX-xo-H8x" secondAttribute="bottom" id="8jk-0r-hUm"/>
                        <constraint firstItem="Ahg-gK-vQY" firstAttribute="bottom" secondItem="2sm-dj-rnH" secondAttribute="bottom" id="Qp2-ex-mqU"/>
                        <constraint firstAttribute="height" constant="50" id="pqz-aa-07J"/>
                        <constraint firstItem="AaX-xo-H8x" firstAttribute="top" secondItem="2sm-dj-rnH" secondAttribute="top" id="qVx-am-mWM"/>
                        <constraint firstItem="Ahg-gK-vQY" firstAttribute="centerX" secondItem="RdU-PF-6Je" secondAttribute="centerX" id="r9a-3a-lzg"/>
                        <constraint firstItem="Ahg-gK-vQY" firstAttribute="top" secondItem="2sm-dj-rnH" secondAttribute="top" id="rIu-w1-5nl"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7S7-Xt-9Da">
                    <rect key="frame" x="0.0" y="168" width="393" height="684"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pt6-xk-HHf">
                            <rect key="frame" x="20" y="30" width="353" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AEq-70-kRC">
                            <rect key="frame" x="20" y="79" width="353" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HhM-t2-hK0">
                            <rect key="frame" x="20" y="128" width="353" height="34"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="AEq-70-kRC" secondAttribute="trailing" constant="20" id="47U-yG-HqM"/>
                        <constraint firstItem="Pt6-xk-HHf" firstAttribute="top" secondItem="7S7-Xt-9Da" secondAttribute="top" constant="30" id="JMe-Lf-jfo"/>
                        <constraint firstItem="AEq-70-kRC" firstAttribute="top" secondItem="Pt6-xk-HHf" secondAttribute="bottom" constant="15" id="QIN-D5-jim"/>
                        <constraint firstItem="HhM-t2-hK0" firstAttribute="top" secondItem="AEq-70-kRC" secondAttribute="bottom" constant="15" id="Rww-Ci-Un0"/>
                        <constraint firstAttribute="trailing" secondItem="HhM-t2-hK0" secondAttribute="trailing" constant="20" id="VDt-HS-czw"/>
                        <constraint firstItem="AEq-70-kRC" firstAttribute="leading" secondItem="7S7-Xt-9Da" secondAttribute="leading" constant="20" id="fic-wB-tna"/>
                        <constraint firstItem="Pt6-xk-HHf" firstAttribute="leading" secondItem="7S7-Xt-9Da" secondAttribute="leading" constant="20" id="vJp-Rc-r6g"/>
                        <constraint firstItem="HhM-t2-hK0" firstAttribute="leading" secondItem="7S7-Xt-9Da" secondAttribute="leading" constant="20" id="xI8-b2-n9N"/>
                        <constraint firstAttribute="trailing" secondItem="Pt6-xk-HHf" secondAttribute="trailing" constant="20" id="yn4-G6-P3P"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h1o-qP-oV5">
                    <rect key="frame" x="20" y="771" width="353" height="45"/>
                    <color key="backgroundColor" name="backgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="N4u-BS-1dc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Place Order"/>
                    <connections>
                        <action selector="placeOrderBtnAction:" destination="-1" eventType="touchUpInside" id="vet-ZC-nL5"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" name="backgroundColor"/>
            <constraints>
                <constraint firstItem="RdU-PF-6Je" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="2rP-bQ-vuO"/>
                <constraint firstAttribute="bottom" secondItem="7S7-Xt-9Da" secondAttribute="bottom" id="48U-ba-Jj9"/>
                <constraint firstItem="7S7-Xt-9Da" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="7JD-LP-Re2"/>
                <constraint firstAttribute="bottom" secondItem="h1o-qP-oV5" secondAttribute="bottom" constant="36" id="8VQ-K2-u0A"/>
                <constraint firstItem="7S7-Xt-9Da" firstAttribute="top" secondItem="RdU-PF-6Je" secondAttribute="bottom" id="9kk-J0-kHX"/>
                <constraint firstAttribute="trailing" secondItem="RdU-PF-6Je" secondAttribute="trailing" id="Nnt-sc-MeH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7S7-Xt-9Da" secondAttribute="trailing" id="P6q-GA-zCi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="h1o-qP-oV5" secondAttribute="trailing" constant="20" id="pyf-Un-79r"/>
                <constraint firstItem="h1o-qP-oV5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="qr4-as-YHi"/>
                <constraint firstItem="RdU-PF-6Je" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="zd6-l3-tPK"/>
            </constraints>
            <point key="canvasLocation" x="104.58015267175573" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="97" height="128"/>
        <namedColor name="backgroundColor">
            <color red="0.68999999761581421" green="0.41600000858306885" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
